Pod::Spec.new do |s|
  s.name = "ZQSearch"
  s.version = "0.1.8"
  s.summary = "Search\u{ff0c}SearchBar,  \u{4eff}\u{300a}\u{997f}\u{4e86}\u{4e48}\u{300b}\u{641c}\u{7d22}\u{680f}\u{3002}"
  s.license = "MIT"
  s.authors = {"578259544@qq.com"=>"578259544@qq.com"}
  s.homepage = "https://github.com/rabbitmouse/ZQSearchController"
  s.description = "Search\u{ff0c}SearchBar,  \u{4eff}\u{300a}\u{997f}\u{4e86}\u{4e48}\u{300b}\u{641c}\u{7d22}\u{680f}\u{3002}\u{81ea}\u{5b9a}\u{4e49}\u{641c}\u{7d22}\u{7ed3}\u{679c}\u{754c}\u{9762}\u{3002}\u{641c}\u{7d22}\u{4e3b}\u{9875}\u{3001}\u{6a21}\u{7cca}\u{5339}\u{914d}\u{3001}\u{7ed3}\u{679c}\u{754c}\u{9762}\u{4e4b}\u{95f4}\u{7684}\u{72b6}\u{6001}\u{5207}\u{6362}\u{3002}\u{652f}\u{6301}\u{641c}\u{7d22}\u{5386}\u{53f2}\u{548c}\u{70ed}\u{95e8}\u{8bbe}\u{7f6e}"
  s.source = { :path => '.' }

  s.ios.deployment_target    = '9.0'
  s.ios.vendored_framework   = 'ios/ZQSearch.framework'
end
